GOOGLE_SIGNIN_CLIENT_ID=218227112967-i4hjbstqb197rmj6qdsnrd2cev1totke.apps.googleusercontent.com

GOOGLE_SIGNIN_CLIENT_SECRET=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

MICROSOFT_CLIENT_ID=e683f83b-7c7f-43b9-9459-3809383faecc
MICROSOFT_CLIENT_SECRET=5XN8Q~LlSPSLi0dkQO8MuKS.I51frvDG~rcA5dkN
SESSION_SECRET=my-session-secret
